# Macros-Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vgoychev.macroscalculator.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/macroscalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vgoychev/macroscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macroscalculator/: AddNewMealToMenu.java  AppDatabase.java  MacrosCalculator.java  MainActivity.java
app/src/main/java/com/example/macroscalculator/Models/: DefaultMeals.java  FoodItem.java  FoodItemDao.java  FoodMenuItem.java  FoodMenuItemDao.java  MealAdapter.java  MealMenuAdapter.java
app/src/main/java/com/example/macroscalculator/database/: DefaultMeals.java  FoodItem.java  FoodItemDao.java  FoodMenuItem.java  FoodMenuItemDao.java  MealAdapter.java  MealMenuAdapter.java
app/src/main/java/com/vgoychev/macroscalculator/: AddNewMealToMenu.java  AppDatabase.java  DefaultMeals.java  GetStarted.java  MacrosCalculator.java  MainActivity.java  MigrationFrom2To3.java  Navigation.java  Splash.java
app/src/main/java/com/vgoychev/macroscalculator/Models/: DefaultMeals.java  FoodItem.java  FoodItemDao.java  FoodMenuItem.java  FoodMenuItemDao.java  MealAdapter.java  MealMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vgoychev/macroscalculator/adapters/: MealAdapter.java  MealMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vgoychev/macroscalculator/dao/: FoodItemDao.java  FoodMenuItemDao.java
app/src/main/java/com/vgoychev/macroscalculator/model/: FoodItem.java  FoodMenuItem.java
app/src/main/res/drawable/: custom_icon.xml  radio_button_checked_svgrepo_com.xml  radio_button_unchecked_fill_svgrepo_com.xml
app/src/main/res/layout/: activity_add_new_meal_to_menu.xml  activity_get_started.xml  activity_macros_calculator.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  dialog_add_meal.xml  item_meal.xml  slider_screen.xml  todays_item_meal.xml
app/src/main/res/raw/: loading1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macroscalculator/: ExampleUnitTest.java
app/src/test/java/com/vgoychev/macroscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
