<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyFitnessDefault"
    tools:context=".MacrosCalculator"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RecipeCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewGenderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Male"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/textViewHeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGenderValue"
                android:padding="2dp"
                android:text="165 cm"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textViewWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAgeValue"
                android:layout_toRightOf="@id/textViewHeightValue"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                android:text="64 kg"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textViewAgeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/textViewGenderValue"
                android:padding="2dp"
                android:text="22 years"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_macros_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button_circle"
                android:text="+"
                android:scaleY="1.5"
                android:scaleX="1.2"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgViewEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/edit"
                android:padding="4dp"
                android:layout_toLeftOf="@id/button_macros_add"
                android:layout_marginRight="5dp"
                android:onClick="imageEditClick"/>
            <TextView
                android:id="@+id/text_date_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button_macros_add"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:layout_marginTop="14dp"
                android:text="dd.mm.yyyy"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/maintenanceCaloriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="@color/gray"
                android:text="Maintenance -"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/weightGainCaloriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:background="@color/gray"
                android:text="Gain -"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/weightLossCaloriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:background="@color/gray"
                android:text="Lose -"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:padding="2dp"
            android:src="@drawable/healthy" />
            <TextView
                android:id="@+id/txtViewMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/RecipeCard"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Today's meals"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/calculatedValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginBottom="6dp"
                android:background="@color/gray"
                android:text="Total -"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_food_items"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>