<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:background="@color/RecipeCard">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MyFitnessDefault">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtViewMenu"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Menu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/imgAddNewItem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toLeftOf="@id/txtViewMenu"
                android:src="@drawable/dish"
                android:textColor="@color/black"
                android:onClick="imgAddClick"/>
            <ImageView
                android:id="@+id/imgDeleteItem"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/txtViewMenu"
                android:src="@drawable/delete"
                android:textColor="@color/black"
                android:onClick="imgDeleteClick"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:background="@android:color/transparent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeals"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/txtViewMenu"
        android:background="@color/RecipeCard"/>
    </androidx.cardview.widget.CardView>
    <RadioGroup
        android:id="@+id/radioGroupQuantities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <RadioButton
            android:id="@+id/radio100g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="100g"
            android:checked="true"
            android:textColor="@color/white" />
        <RadioButton
            android:id="@+id/radio200g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="200g"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/radio300g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="300g"
            android:textColor="@color/white"/>
    </RadioGroup>
</LinearLayout>