<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/RecipeCard"
    app:cardElevation="8dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="2dp"
            android:layout_marginTop="4dp"
            android:text="Meal Name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <TextView
            android:id="@+id/kcalTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/fatsTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fats"
            android:textAlignment="center"
            android:textSize="14dp"
            android:padding="2dp"
            android:textColor="@color/white"/>
    <TextView
        android:id="@+id/carbsTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Carbs"
        android:textAlignment="center"
        android:textSize="14dp"
        android:padding="2dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/proteinsTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Proteins"
        android:textAlignment="center"
        android:textSize="14dp"
        android:padding="2dp"
        android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>